;; Rules for xindy; generated by make-rules.pl
;; language: Icelandicmalmin

(define-letter-group "A" :prefixes ("Ä"))
(define-letter-group "√Å" :after "A" :prefixes ("Å"))
(define-letter-group "B" :after "√Å" :prefixes ("Ç"))
(define-letter-group "D" :after "B" :prefixes ("É"))
(define-letter-group "√ê" :after "D" :prefixes ("Ñ"))
(define-letter-group "E" :after "√ê" :prefixes ("Ö"))
(define-letter-group "√â" :after "E" :prefixes ("Ü"))
(define-letter-group "F" :after "√â" :prefixes ("á"))
(define-letter-group "G" :after "F" :prefixes ("à"))
(define-letter-group "H" :after "G" :prefixes ("â"))
(define-letter-group "I" :after "H" :prefixes ("ä"))
(define-letter-group "√ç" :after "I" :prefixes ("ã"))
(define-letter-group "J" :after "√ç" :prefixes ("å"))
(define-letter-group "K" :after "J" :prefixes ("ç"))
(define-letter-group "L" :after "K" :prefixes ("é"))
(define-letter-group "M" :after "L" :prefixes ("è"))
(define-letter-group "N" :after "M" :prefixes ("ê"))
(define-letter-group "O" :after "N" :prefixes ("ë"))
(define-letter-group "√ì" :after "O" :prefixes ("í"))
(define-letter-group "P" :after "√ì" :prefixes ("ì"))
(define-letter-group "R" :after "P" :prefixes ("î"))
(define-letter-group "S" :after "R" :prefixes ("ï"))
(define-letter-group "T" :after "S" :prefixes ("ñ"))
(define-letter-group "U" :after "T" :prefixes ("ó"))
(define-letter-group "√ö" :after "U" :prefixes ("ò"))
(define-letter-group "V" :after "√ö" :prefixes ("ô"))
(define-letter-group "X" :after "V" :prefixes ("ö"))
(define-letter-group "Y" :after "X" :prefixes ("õ"))
(define-letter-group "√ù" :after "Y" :prefixes ("ú"))
(define-letter-group "√û" :after "√ù" :prefixes ("ù"))
(define-letter-group "√Ü" :after "√û" :prefixes ("û"))
(define-letter-group "√ñ" :after "√Ü" :prefixes ("ü"))

(define-rule-set "is-alphabetize"

  :rules  (("√Å" "Å" :string)
           ("√°" "Å" :string)
           ("√∞" "Ñ" :string)
           ("√ê" "Ñ" :string)
           ("√â" "Ü" :string)
           ("√©" "Ü" :string)
           ("√ç" "ã" :string)
           ("√≠" "ã" :string)
           ("√ì" "í" :string)
           ("√≥" "í" :string)
           ("√ö" "ò" :string)
           ("√∫" "ò" :string)
           ("√ù" "ú" :string)
           ("√Ω" "ú" :string)
           ("√æ" "ù" :string)
           ("√û" "ù" :string)
           ("√Ü" "û" :string)
           ("√¶" "û" :string)
           ("√ñ" "ü" :string)
           ("√∂" "ü" :string)
           ("a" "Ä" :string)
           ("A" "Ä" :string)
           ("b" "Ç" :string)
           ("B" "Ç" :string)
           ("d" "É" :string)
           ("D" "É" :string)
           ("E" "Ö" :string)
           ("e" "Ö" :string)
           ("F" "á" :string)
           ("f" "á" :string)
           ("g" "à" :string)
           ("G" "à" :string)
           ("H" "â" :string)
           ("h" "â" :string)
           ("I" "ä" :string)
           ("i" "ä" :string)
           ("J" "å" :string)
           ("j" "å" :string)
           ("K" "ç" :string)
           ("k" "ç" :string)
           ("L" "é" :string)
           ("l" "é" :string)
           ("M" "è" :string)
           ("m" "è" :string)
           ("N" "ê" :string)
           ("n" "ê" :string)
           ("O" "ë" :string)
           ("o" "ë" :string)
           ("P" "ì" :string)
           ("p" "ì" :string)
           ("r" "î" :string)
           ("R" "î" :string)
           ("S" "ï" :string)
           ("s" "ï" :string)
           ("T" "ñ" :string)
           ("t" "ñ" :string)
           ("u" "ó" :string)
           ("U" "ó" :string)
           ("v" "ô" :string)
           ("V" "ô" :string)
           ("X" "ö" :string)
           ("x" "ö" :string)
           ("Y" "õ" :string)
           ("y" "õ" :string)
           ))

(define-rule-set "is-resolve-diacritics"

  :rules  (("√ù" "¢" :string)
           ("√ñ" "¢" :string)
           ("√Å" "¢" :string)
           ("√∞" "¢" :string)
           ("√ì" "¢" :string)
           ("√â" "¢" :string)
           ("√Ω" "¢" :string)
           ("√ç" "¢" :string)
           ("√ö" "¢" :string)
           ("√∫" "¢" :string)
           ("√Ü" "¢" :string)
           ("√°" "¢" :string)
           ("√∂" "¢" :string)
           ("√≠" "¢" :string)
           ("√æ" "¢" :string)
           ("√¶" "¢" :string)
           ("√≥" "¢" :string)
           ("√û" "¢" :string)
           ("√©" "¢" :string)
           ("√ê" "¢" :string)
           ("S" "¢" :string)
           ("K" "¢" :string)
           ("d" "¢" :string)
           ("Y" "¢" :string)
           ("E" "¢" :string)
           ("y" "¢" :string)
           ("g" "¢" :string)
           ("e" "¢" :string)
           ("J" "¢" :string)
           ("D" "¢" :string)
           ("b" "¢" :string)
           ("M" "¢" :string)
           ("L" "¢" :string)
           ("X" "¢" :string)
           ("P" "¢" :string)
           ("T" "¢" :string)
           ("a" "¢" :string)
           ("N" "¢" :string)
           ("j" "¢" :string)
           ("u" "¢" :string)
           ("k" "¢" :string)
           ("t" "¢" :string)
           ("v" "¢" :string)
           ("s" "¢" :string)
           ("B" "¢" :string)
           ("H" "¢" :string)
           ("I" "¢" :string)
           ("G" "¢" :string)
           ("U" "¢" :string)
           ("F" "¢" :string)
           ("r" "¢" :string)
           ("x" "¢" :string)
           ("V" "¢" :string)
           ("h" "¢" :string)
           ("f" "¢" :string)
           ("i" "¢" :string)
           ("A" "¢" :string)
           ("O" "¢" :string)
           ("n" "¢" :string)
           ("m" "¢" :string)
           ("l" "¢" :string)
           ("p" "¢" :string)
           ("R" "¢" :string)
           ("o" "¢" :string)
           ))

(define-rule-set "is-resolve-case"

  :rules  (("√ù" "8" :string)
           ("√ñ" "8" :string)
           ("√Å" "8" :string)
           ("√ì" "8" :string)
           ("√â" "8" :string)
           ("√ç" "8" :string)
           ("√ö" "8" :string)
           ("√Ü" "8" :string)
           ("√û" "8" :string)
           ("√ê" "8" :string)
           ("√∞" "9" :string)
           ("√Ω" "9" :string)
           ("√∫" "9" :string)
           ("√°" "9" :string)
           ("√∂" "9" :string)
           ("√≠" "9" :string)
           ("√æ" "9" :string)
           ("√¶" "9" :string)
           ("√≥" "9" :string)
           ("√©" "9" :string)
           ("S" "8" :string)
           ("K" "8" :string)
           ("Y" "8" :string)
           ("E" "8" :string)
           ("J" "8" :string)
           ("D" "8" :string)
           ("M" "8" :string)
           ("L" "8" :string)
           ("X" "8" :string)
           ("P" "8" :string)
           ("T" "8" :string)
           ("N" "8" :string)
           ("B" "8" :string)
           ("H" "8" :string)
           ("I" "8" :string)
           ("G" "8" :string)
           ("U" "8" :string)
           ("F" "8" :string)
           ("V" "8" :string)
           ("A" "8" :string)
           ("O" "8" :string)
           ("R" "8" :string)
           ("d" "9" :string)
           ("y" "9" :string)
           ("g" "9" :string)
           ("e" "9" :string)
           ("b" "9" :string)
           ("a" "9" :string)
           ("j" "9" :string)
           ("u" "9" :string)
           ("k" "9" :string)
           ("t" "9" :string)
           ("v" "9" :string)
           ("s" "9" :string)
           ("r" "9" :string)
           ("x" "9" :string)
           ("h" "9" :string)
           ("f" "9" :string)
           ("i" "9" :string)
           ("n" "9" :string)
           ("m" "9" :string)
           ("l" "9" :string)
           ("p" "9" :string)
           ("o" "9" :string)
           ))

(define-rule-set "is-ignore-special"

  :rules  (("-" "" :string)
           ("!" "" :string)
           ("'" "" :string)
           ("?" "" :string)
           ("." "" :string)
           ))

(define-rule-set "is-resolve-special"

  :rules  (("√ù" "§" :string)
           ("√ñ" "§" :string)
           ("√Å" "§" :string)
           ("√∞" "§" :string)
           ("√ì" "§" :string)
           ("√â" "§" :string)
           ("√Ω" "§" :string)
           ("√ç" "§" :string)
           ("√ö" "§" :string)
           ("√∫" "§" :string)
           ("√Ü" "§" :string)
           ("√°" "§" :string)
           ("√∂" "§" :string)
           ("√≠" "§" :string)
           ("√æ" "§" :string)
           ("√¶" "§" :string)
           ("√≥" "§" :string)
           ("√û" "§" :string)
           ("√©" "§" :string)
           ("√ê" "§" :string)
           ("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("S" "§" :string)
           ("K" "§" :string)
           ("d" "§" :string)
           ("Y" "§" :string)
           ("E" "§" :string)
           ("y" "§" :string)
           ("g" "§" :string)
           ("e" "§" :string)
           ("J" "§" :string)
           ("D" "§" :string)
           ("b" "§" :string)
           ("M" "§" :string)
           ("L" "§" :string)
           ("X" "§" :string)
           ("P" "§" :string)
           ("T" "§" :string)
           ("a" "§" :string)
           ("N" "§" :string)
           ("j" "§" :string)
           ("u" "§" :string)
           ("k" "§" :string)
           ("t" "§" :string)
           ("v" "§" :string)
           ("s" "§" :string)
           ("B" "§" :string)
           ("H" "§" :string)
           ("I" "§" :string)
           ("G" "§" :string)
           ("U" "§" :string)
           ("F" "§" :string)
           ("r" "§" :string)
           ("x" "§" :string)
           ("V" "§" :string)
           ("h" "§" :string)
           ("f" "§" :string)
           ("i" "§" :string)
           ("A" "§" :string)
           ("O" "§" :string)
           ("n" "§" :string)
           ("m" "§" :string)
           ("l" "§" :string)
           ("p" "§" :string)
           ("R" "§" :string)
           ("o" "§" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ))

